# DATABASE 
# replace with your own URI 
DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.jys8h.mongodb.net/?retryWrites=true&w=majority (replace)

DATABASE_PROD=mongodb://<username>:<password>@cluster0.jsdnfkg (replace)

DB_NAME="test-db"(replace)

# CREDENTIALS

# replace with your own credentials 

DATABASE_LOCAL_PASSWORD= u2DqlpJ1....(replace)

DATABASE_LOCAL_USERNAME= demoName

# ENVIRONMENT

NODE_ENV=development


# CLIENT SIDE URL [replace with your own urls]

CLIENT=https://testSite.com (replace)
LOCAL_CLIENT=http://localhost:5173 (replace)


# token secret for jwt authentication

ACCESS_TOKEN_SECRET= randomTestTokentext (replace)